// lista de torneios
const destaquesTorneios = [
    { jogo: 'CS2', nome: 'Championship Open', premio: 'R$ 5.000' },
    { jogo: 'Valorant', nome: 'Pro Series', premio: 'R$ 8.000' },
    { jogo: 'Marvel Rivals', nome: 'Rivals Cup', premio: 'R$ 1.500'},
    { jogo: 'CoD: Warzone', nome: 'Invite Only', premio: 'R$ 3.000'},
];

// função de processamento
function listarDestaques() {
    console.log("--- TORNEIOS EM DESTAQUE NA VICTORYHUB ---");
    
    // laço de repetição para percorrer a lista
    for (const torneio of destaquesTorneios) {
        // Exibindo os dados formatados
        console.log(`Jogo: ${torneio.jogo} | Nome: ${torneio.nome} | Prêmio: ${torneio.premio}`);
    }
    console.log("------------------------------------------");
}

listarDestaques();